DEBUG=1

SECRET_KEY=abcdefghijklmnopqrstuvwxyz0123456789
DB_ENGINE=sqlite

SERVER_NAME=localhost
SERVER_ALIAS=0.0.0.0
SERVER_ADMIN_EMAIL=admin@localhost

MYSQL_HOST=db
MYSQL_DATABASE=cookbox
MYSQL_USER=cookbox_admin
MYSQL_PASSWORD=password1234
MYSQL_ROOT_PASSWORD=password12345
