DEBUG=1

SECRET_KEY=abcdefghijklmnopqrstuvwxyz0123456789
ALLOWED_HOSTS=localhost 0.0.0.0
DB_ENGINE=sqlite

MYSQL_HOST=db
MYSQL_DATABASE=cookbox
MYSQL_USER=cbu
MYSQL_PASSWORD=password1234
MYSQL_ROOT_PASSWORD=password12345
          